#Config
#Wed Mar 09 11:37:29 CST 2022
db.url.server=http\://seccab.com/lotto00/
db.name=lotto
>>>>>>>=f361b22a3c74299610b68851057732558b4aa2ee
ultimo.usuario=gcabrera
db.ip.server=198.71.225.61
=\=\=\=\=\=\=
<<<<<<<=HEAD
